/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 */

/* Stop purging. */
.markdown p {
  @apply mb-4 leading-7 whitespace-pre-wrap text-gray-70;
}

.markdown ol {
  @apply mb-4 ml-8 list-decimal;
}

.markdown ul {
  @apply mb-4 ml-8 list-disc;
}

.markdown h1 {
  @apply mb-6 text-4xl font-extrabold tracking-tight;
}

.markdown h2 {
  @apply mt-12 mb-4 text-3xl font-extrabold tracking-tight;
}
.markdown h3 {
  @apply mt-8 mb-3 text-2xl font-extrabold tracking-tight;
}
.markdown h4 {
  @apply mt-8 mb-3 text-xl font-extrabold tracking-tight;
}

.markdown code {
  @apply text-gray-70 bg-card dark:bg-card-dark   p-1 rounded-lg no-underline;
  font-size: 90%;
}

.markdown li {
  @apply mb-2;
}

.markdown a {
  @apply inline text-link dark:text-link-dark break-normal border-b border-link border-opacity-0 hover:border-opacity-100 duration-100 ease-in transition leading-normal;
}
