{
  "name": "react-dev",
  "version": "1.0.0",
  "private": true,
  "license": "CC",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next-remote-watch ./src/content",
    "build": "next build && node --experimental-modules ./scripts/downloadFonts.mjs",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:source": "prettier --config .prettierrc --write \"{plugins,src}/**/*.{js,ts,jsx,tsx,css}\"",
    "nit:source": "prettier --config .prettierrc --list-different \"{plugins,src}/**/*.{js,ts,jsx,tsx,css}\"",
    "prettier": "yarn format:source",
    "prettier:diff": "yarn nit:source",
    "lint-heading-ids": "node scripts/headingIdLinter.js",
    "fix-headings": "node scripts/headingIdLinter.js --fix",
    "ci-check": "npm-run-all prettier:diff --parallel lint tsc lint-heading-ids",
    "tsc": "tsc --noEmit",
    "start": "next start",
    "postinstall": "patch-package && (is-ci || husky install .husky)",
    "check-all": "npm-run-all prettier lint:fix tsc"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "1.15.5",
    "@docsearch/css": "3.0.0-alpha.41",
    "@docsearch/react": "3.0.0-alpha.41",
    "@headlessui/react": "^1.7.0",
    "body-scroll-lock": "^3.1.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "debounce": "^1.2.1",
    "ga-lite": "^2.1.4",
    "github-slugger": "^1.3.0",
    "next": "12.3.2-canary.7",
    "next-remote-watch": "^1.0.0",
    "parse-numeric-range": "^1.2.0",
    "react": "0.0.0-experimental-cb5084d1c-20220924",
    "react-collapsed": "npm:@gaearon/react-collapsed@3.1.0-forked.1",
    "react-dom": "0.0.0-experimental-cb5084d1c-20220924",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@mdx-js/mdx": "^2.1.3",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/classnames": "^2.2.10",
    "@types/debounce": "^1.2.1",
    "@types/github-slugger": "^1.3.0",
    "@types/mdx-js__react": "^1.5.2",
    "@types/node": "^14.6.4",
    "@types/parse-numeric-range": "^0.0.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "asyncro": "^3.0.0",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "10.x",
    "eslint": "7.x",
    "eslint-config-next": "12.0.3",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^0.0.0-experimental-fabef7a6b-20221215",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "gray-matter": "^4.0.2",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": ">=10",
    "mdast-util-to-string": "^1.1.0",
    "metro-cache": "0.72.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.2",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.5.1",
    "reading-time": "^1.2.0",
    "remark": "^12.0.1",
    "remark-external-links": "^7.0.0",
    "remark-html": "^12.0.0",
    "remark-images": "^2.0.0",
    "remark-slug": "^7.0.0",
    "remark-unwrap-images": "^2.0.0",
    "retext": "^7.0.1",
    "retext-smartypants": "^4.0.0",
    "rss": "^1.2.2",
    "tailwindcss": "^3.0.22",
    "typescript": "^4.0.2",
    "unist-util-visit": "^2.0.3",
    "webpack-bundle-analyzer": "^4.5.0",
"nextjs-google-adsense": "1.0.0"

  },
  "engines": {
    "node": ">=12.x"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 10,
    "showDetails": true
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css}": "yarn prettier",
    "src/**/*.md": "yarn fix-headings"
  }
}
